{
  "name": "fastify-rest-api",
  "version": "1.0.0",
  "description": "Fastify Rest API - CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Henrique Jofre",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.14.0",
    "fastify-env": "^2.1.0",
    "http-status-codes": "^2.1.4",
    "nodemon": "^2.0.7"
  }
}
